jQuery(function($) {
  $(document).on('click', '.add', function(e) {

    var $el = $(this).closest('.vote').find('#_vote')
    var _vote = +$el.val();
    console.log(_vote);
    $el.val(_vote + 1);


  });

});

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<head>
  <title></title>
</head>

<body>
  <div class="vote">
    <button class="add">add1</button>
    <input type="hidden" name="_vote" id="_vote" value="5">
  </div>

  <div class="vote">
    <button class="add">add2</button>
    <input type="hidden" name="_vote" id="_vote" value="10">
  </div>

  <div class="vote">
    <button class="add">add3</button>
    <input type="hidden" name="_vote" id="_vote" value="15">
  </div>